.base-article-h1
  font-size: 3vw
.base-article-h3
  font-size: 2vw
.base-article-p
  font-size: 1vw
.base-article-ul
  font-size: 1vw
.base-article-img-holder
  display: flex
  justify-content: center
  align-items: center
  .base-article-img
    width: 80vw
    max-width: 640px

@media only screen and (max-width: 1366px)
  .base-article-h1
    font-size: 4vw !important
  .base-article-h3
    font-size: 3vw !important
  .base-article-p
    font-size: 2vw !important
  .base-article-ul
    font-size: 2vw !important
@media only screen and (min-width: 1000px) and (max-width: 1100px) and (orientation: portrait)
  .base-article-h1
    font-size: 7vw !important
  .base-article-h3
    font-size: 5vw !important
  .base-article-p
    font-size: 4vw !important
  .base-article-ul
    font-size: 4vw !important
@media only screen and (min-width: 568px) and (max-width: 1023px)
  .base-article-h1
    font-size: 7vw !important
  .base-article-h3
    font-size: 5vw !important
  .base-article-p
    font-size: 4vw !important
  .base-article-ul
    font-size: 4vw !important
@media only screen and (min-width: 320px) and (max-width: 567px)
  .base-article-h1
    font-size: 7vw !important
  .base-article-h3
    font-size: 5vw !important
  .base-article-p
    font-size: 4vw !important
  .base-article-ul
    font-size: 4vw !important
