.base-article-h1
  font-size: 3vw
.base-article-h3
  font-size: 2vw
.base-article-p
  font-size: 1vw
.base-article-ul
  font-size: 1vw

@media only screen and (max-width: 1366px)
  .base-article-h1
    font-size: 4vw
  .base-article-h3
    font-size: 3vw
  .base-article-p
    font-size: 2vw
  .base-article-ul
    font-size: 2vw
@media only screen and (min-width: 1000px) and (max-width: 1100px) and (orientation: portrait)
  .base-article-h1
    font-size: 7vw
  .base-article-h3
    font-size: 5vw
  .base-article-p
    font-size: 4vw
  .base-article-ul
    font-size: 4vw
@media only screen and (min-width: 568px) and (max-width: 1023px)
  .base-article-h1
    font-size: 7vw
  .base-article-h3
    font-size: 5vw
  .base-article-p
    font-size: 4vw
  .base-article-ul
    font-size: 4vw
@media only screen and (min-width: 320px) and (max-width: 567px)
  .base-article-h1
    font-size: 7vw
  .base-article-h3
    font-size: 5vw
  .base-article-p
    font-size: 4vw
  .base-article-ul
    font-size: 4vw
